<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="474bcb5bd0b94f30b9ef7057419d5a80" Name="Diagram1" >
        <EntityTypeShape EntityType="HelpmeHunterModel.Pais" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HelpmeHunterModel.Sector" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HelpmeHunterModel.Puesto" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>